<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Only Human EP | The Cordial Sins" />

    <title>Only Human EP | The Cordial Sins</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Page
        * @section background color
        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        * @theme page
        */
        body, #backgroundTable{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border: 1px solid #DDDDDD;
        }

        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1, .h1{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2, .h2{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3, .h3{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4, .h4{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color for your email's preheader area.
        * @theme page
        */
        #templatePreheader{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }



        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and border for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-bottom:0;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#202020;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding:0;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
            background-color: #262425
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Body
        * @section body style
        * @tip Set the background color for your email's body area.
        */
        #templateContainer, .bodyContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Body
        * @section body text
        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        * @theme main
        */
        .bodyContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Body
        * @section body link
        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .bodyContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and top border for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }

        /**
        * @tab Footer
        * @section social bar style
        * @tip Set the background color and border for your email's footer social bar.
        * @theme footer
        */
        #social{
            /*@editable*/ background-color:#FAFAFA;
            /*@editable*/ border:0;
        }

        /**
        * @tab Footer
        * @section social bar style
        * @tip Set the background color and border for your email's footer social bar.
        */
        #social div{
            /*@editable*/ text-align:center;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        * @theme footer
        */
        #utility{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border:0;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        */
        #utility div{
            /*@editable*/ text-align:center;
        }

        #monkeyRewards img{
            max-width:190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div mc:edit="std_preheader_content">
                                            The Cordial Sins | Only Human EP Release Promotion
                                        </div>
                                    </td>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" width="190">
                                        <div mc:edit="std_preheader_links">
                                            Is this email not displaying correctly?<br /><a href="https://kltdwrds.github.io/email-blueprints/emails/sept-press-release.html" target="_blank">View it in your browser</a>.
                                        </div>
                                    </td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="https://kltdwrds.github.io/email-blueprints/assets/logo_header.jpg" style="max-width:250px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Postcard Content \\ -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr mc:repeatable>
                                                <td valign="top">
                                                    <div mc:edit="std_content00">
                                                        <br/>
                                                        Hello!
                                                        <br/>
                                                        <br/>

                                                        My name is Emilee Aldridge and I am a representative of
                                                        The Cordial Sins, an alt-rock band from Columbus, Ohio.
                                                        I found [blog name] through [networking group/saw review/ etc].
                                                        I’d like to share their unreleased single,  <a href="https://soundcloud.com/the-cordial-sins/control/s-enx0K">
                                                        <strong>'Control'</strong></a>  with you.
                                                        The Cordial Sins’ upcoming EP, Only Human,is set for release
                                                        October 21st, and I’d like to see where it could fit within your publication.

                                                        <br/>
                                                        <br/>
                                                        Here’s a free download of
                                                        <a href="https://kltdwrds.github.io/email-blueprints/assets/control.wav">"Control"</a>
                                                        <br/>
                                                        <br/>
                                                        Here’s a private link to the unreleased EP
                                                        <a href="https://soundcloud.com/the-cordial-sins/sets/only_human_ep/s-bANu8">"Only Human"</a>
                                                        <br/>
                                                        <br/>
                                                        Thanks in advance, we hope you enjoy!
                                                        <br/>
                                                        Emilee
                                                        <br/>
                                                        <br/>
                                                    </div>
                                                    <div mc:edit="postcard_heading00">
                                                        <h1 class="h1">Only Human</h1>
                                                        <h4 class="h4">Coming October 2017 </h4>
                                                    </div>
                                                    <a href="https://soundcloud.com/the-cordial-sins/sets/only_human_ep">
                                                        <img src="https://kltdwrds.github.io/email-blueprints/assets/only_human_cover.jpg" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />
                                                    </a>
                                                    <div mc:edit="std_content00">
                                                        <strong>For Fans Of:</strong>
                                                        Wolf Alice | Real Estate | Fleetwood Mac | The Cranberries | The Vines
                                                        <br/>
                                                        <br/>
                                                        <h2 class="h2">About The Cordial Sins</h2>
                                                        The Columbus-based alternative-rock group The Cordial Sins released their first full-length record,
                                                        “Daze,” in November 2015 followed by their collaborative single, “Angela” (ft. Lucas Harris) via Impose Magazine.
                                                        Along with a <a href="https://idobi.com/exclusives/premiere-go-on-and-check-out-the-cordial-sins-new-video/">video</a> (via Idobi Anthm), their last single, “Go On”,
                                                        debuted and continues to receive regular airplay on CD102.5.
                                                        The Cordial Sins will release their forthcoming EP in fall 2017.
                                                        <br />
                                                        <br />
                                                        <h2 class="h2">Release Details</h2>

                                                        <a href="https://soundcloud.com/the-cordial-sins/control/s-enx0K">
                                                            <h3>RSVP</h3></a>

                                                        <a href="https://www.facebook.com/events/1867065546943472/">
                                                            <img src="https://kltdwrds.github.io/email-blueprints/assets/band.jpg" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />
                                                        </a>
                                                        <br />
                                                        <br/>
                                                        As the meaning of rock ’n’ roll constantly ebbs and flows,
                                                        one can count on The Cordial Sins to create music rooted in pure
                                                        rock ’n’ roll while staying consistent with the times as the
                                                        Columbus-based group are dynamic in genre and fresh in sound.
                                                        Front-woman Liz Fisher - classically trained in violin - brings
                                                        an indubitable force of musical skill enhanced with profound lyrical
                                                        imagination while lead guitarist, Corey Dickerson, grounds the
                                                        band in its rock roots with shimmering guitar licks heavily influenced
                                                        by Radiohead, Real Estate, and Nels Cline. Together as a band,
                                                        The Cordial Sins’ musical savviness intertwined with their eclectic
                                                        influences make for an exciting, bold, and sonically-pleasing mixture
                                                        of alt-rock, shoegaze, and pop. The Sins’ true strength lies in their
                                                        ability to evoke and evolve the sounds from the greats they have taken
                                                        after to create something undeniably fresh.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Postcard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" valign="middle" id="social">
                                                    <div mc:edit="std_social">
                                                        <p style="font-size: 0px; line-height: 0; font-family: Helvetica, Arial, sans-serif;">
                                                            <a style="text-decoration: none; display: inline;" href="https://twitter.com/TheCordialSins">
                                                                <img width="30" style="margin-bottom:2px; border:none; display:inline;" height="16" data-filename="twitter.png" src="https://s3.amazonaws.com/htmlsig-assets/round/twitter.png" alt="Twitter">
                                                            </a>
                                                            <span style="white-space: nowrap; display: inline;">
      <img src="https://s3.amazonaws.com/htmlsig-assets/spacer.gif" width="2">
    </span>
                                                            <a style="text-decoration: none; display: inline;" href="https://www.facebook.com/TheCordialSins/">
                                                                <img width="30" style="margin-bottom:2px; border:none; display:inline;" height="16" data-filename="facebook.png" src="https://s3.amazonaws.com/htmlsig-assets/round/facebook.png" alt="Facebook">
                                                            </a>
                                                            <span style="white-space: nowrap; display: inline;">
      <img src="https://s3.amazonaws.com/htmlsig-assets/spacer.gif" width="2">
    </span>

                                                            <a style="text-decoration: none; display: inline;" href="https://www.instagram.com/thecordialsins/">
                                                                <img width="30" style="margin-bottom:2px; border:none; display:inline;" height="16" data-filename="instagram.png" src="https://s3.amazonaws.com/htmlsig-assets/round/instagram.png" alt="Instagram">
                                                            </a>

                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="300">
                                                    <div mc:edit="str_footer">
                                                        <strong>
                                                            For Press and Media enquiries:
                                                            <br/>
                                                            Roger Phelps | zanzibarrog@gmail.com
                                                        </strong>
                                                    </div>
                                                </td>
                                                <td valign="top" width="300">
                                                    <div mc:edit="std_footer">
                                                        <strong>
                                                            For Booking and other enquiries:
                                                            <br/>
                                                            Emilee Aldridge | booking@thecordialsins.com
                                                        </strong>
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="middle" id="utility">
                                                    <em>EP Release Promotion | Copyright &copy; 2017 | The Cordial Sins, All rights reserved.</em>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>

</body>
</html>